#Spring application
server.port=8085

#Brooklyn
brooklyn.url=http://127.0.0.1:8081

#ManagerAnalyzer
manager.analyzer.url=http://127.0.0.1:8080

scheduleUpdating=false
instructionSchedularTime=30000


